set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
#set -g default-terminal "alacritty"
#Send prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix


#Set easier panes split keys
bind-key h split-window -h
bind-key j split-window -v

#Dontn't prompt to kill panes/windows.
bind -n M-d kill-pane

 
#Alt+w to kill windows
bind-key k kill-window

# Disable escape time
set -sg escape-time 0

 #Mouse mode
 setw -g mouse on

 #Easy config reload
 bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

 #Start window numbering at 1
 set -g allow-rename off    # stop renaming windows automatically
 set -g base-index 1        # start window numbering at 1
 set -g pane-base-index 1   # keep pane numbering consistent with windows
 set-window-option -g allow-rename off
 set -g renumber-windows on # renumber windows when window closed



#set -g status off


############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=white] #S #[fg=white]#I/#[fg=white]#P '

# show hostname, date, tim 100
set -g status-right '#(battery -t) #[fg=white] %d %b %R '

# update status bar info
set -g status-interval 60

###########################
# Colors
###########################
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=default,dim,bg=colour235

setw -g window-status-current-style fg=white,bright,bg=default

setw -g window-style fg=colour249,bg=colour235
setw -g window-active-style fg=colour255,bg=default

# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|vim?x?)(diff)?$'"

# Edit values if you use custom resize_count variables
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "resize-pane -L 10"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "resize-pane -D 5"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "resize-pane -U 5"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "resize-pane -R 10"

bind-key -T copy-mode-vi M-h resize-pane -L 10
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 10


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
