UP add volume 5
DOWN add volume -5
h seek -30
j seek -10
l seek 10
J add volume -10
k cycle pause
K add volume 10
; quit
> multiply speed 1.25
< multiply speed 1/1.25
c cycle sub-visibility
v cycle sub
V cycle sub down
p script-message osc-playlist
N playlist-next      # skip to next file
P playlist-prev
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1
s script-message osc-visibility cycle
#T to add thumbnail to file longer than 1 hrs
