h seek -3
H seek -10
l seek 5
j add volume -10
k add volume 10
; quit

p script-message osc-playlist
J playlist-next      # skip to next file
K playlist-prev
#T to add thumbnail to file longer than 1 hrs
