[Shortcuts]
add_folder_to_places=none
align_with_sidebar=none
browse=Esc
crop=C
deletefile=Shift+Del;\s
edit_copy=Ctrl+C; Ctrl+Ins
edit_cut=Ctrl+X
edit_location=F6
edit_paste=Ctrl+V; Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_tags=none
edit_undo=Ctrl+Z
file_copy_to=F7
file_create_folder=none
file_link_to=F9
file_move_to=F8
file_open=Ctrl+O
file_open_containing_folder=none
file_open_recent=none
file_open_with=none
file_print=Ctrl+P
file_quit=Ctrl+Q; ;
file_rename=F2; R
file_restore=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_show_properties=D
file_trash=Del; X
flip=none
fullscreen=Ctrl+Shift+F; F
go_first=Home;\s
go_last=End
go_next=L
go_previous=H
go_start_page=Alt+Home; Home Page
go_up=Alt+Up
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
leave_fullscreen=none
mainToolBar=none
mirror=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=F3
rate_0=0
rate_1=1
rate_2=2
rate_3=3
rate_4=4
rate_5=5
red_eye_reduction=Shift+E
reload=F5; Refresh
replace_location=Ctrl+L
resize=Shift+R
rotate_left=Ctrl+Shift+R
rotate_right=Ctrl+R
share=none
sort_desc=none
switch_application_language=none
synchronize_views=Ctrl+Y
toggle_operations_sidebar=none
toggle_sidebar=Ctrl+T
toggle_slideshow=S
toggle_thumbnailbar=Ctrl+B; T
view=none
view_actual_size=Ctrl+0
view_background_colormode_auto=none
view_background_colormode_dark=none
view_background_colormode_light=none
view_background_colormode_neutral=none
view_toggle_birdeyeview=none
view_zoom_in==; Ctrl+=
view_zoom_out=-
view_zoom_to_fill=Shift+F
view_zoom_to_fit=none
