backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ "class_g = 'mpv'" ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "99:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
